/* General Styles */
.App {
  text-align: center;
}

.App-logo {
  width: auto;
  height: clamp(13vh,10vw,18vh);
  pointer-events: none;
  position: absolute;
  top: 10px;
  left: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: clamp(14vh,10vw,21vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}

.App-header h1 {
  color: white;
}

.App-content {
  padding: 20px;
}

.import-box {
  border: 2px solid #61dafb;
  padding: 20px;
  margin: 20px 0; 
  width: 50%;
  text-align: left;
  display: flex;
  align-items: flex-start; 
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.import-box h2 {
  margin-top: 0;
}

.import-box input {
  width: 100%;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.home-logo {
  height: 100px;
  margin-bottom: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  width: 25%;
  margin-left:auto;
  margin-right:auto;
  justify-content: center;
  display: block;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.btn.secondary {
  background-color: #6c757d;
  margin-top: 10px;
}

.btn:hover {
  background-color: #0056b3;
}

.btn.secondary:hover {
  background-color: #5a6268;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.signup-container h1 {
  color: #333;
  margin-bottom: 20px;
}

.signup-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-message {
  color: red;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .App-header {
      font-size: calc(8px + 2vmin);
      width: 100%;
  }

  .import-box {
      width: 80%;
  }

  .login-form, .signup-form {
      width: 90%;
  }

  .home-logo {
      height: 80px;
  }
}

@media (max-width: 480px) {
  .App-header {
      font-size: calc(6px + 2vmin);
      width: 100%;
  }

  .import-box {
      width: 90%;
  }

  .login-form, .signup-form {
      width: 95%;
  }

  .home-logo {
      height: 60px;
  }
}

.about-container {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  color: #333;
}

p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.6;
}

.dashboard {
  padding: 20px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.summary-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
}

.summary-icon {
  font-size: 2rem;
  margin-right: 10px;
}

.summary-content h3 {
  margin: 0;
  font-size: 1.2rem;
}

.summary-content p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

.summary-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.summary-content {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.summary-content h3, .summary-content p {
  margin: 0;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chart-container {
  position: relative;
  max-height: 1000px;
  width: 100%;
  margin-bottom: 20px;
  padding: 100px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: #333;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
}

.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.navbar-list {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-item {
  margin: 0;
}

.navbar-link {
  display: inline-block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-link:hover {
  background-color: #575757;
}

@media (max-width: 1000px) {
  .menu-toggle {
      display: block;
  }

  .navbar-list {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
  }

  .navbar-list.open {
      display: flex;
  }
}

.main-content{padding-top: 40px;}

@media (max-width: 1000px) {
  .navbar-list {
      flex-direction: column;
      align-items: center;
  }

  .navbar-link {
      padding: 1rem;
  }
}

.predictions-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-wrap: break-word; /* ADD THIS LINE */
  word-break: break-word;    /* ADD THIS LINE */
}

.predictions-header {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.analysis-box {
  margin: 15px 0;
  padding: 10px;
  background-color: #eef;
  border-radius: 5px;
}

.analysis-text {
  font-size: 1em;
  color: #555;
   overflow-wrap: break-word;  /* ADD THIS LINE */
  word-break: break-word;     /* ADD THIS LINE */
}


.analysis-text strong {
  font-weight: bold;
}

.analysis-text ul {
  list-style-type: disc;
  margin-left: 20px;
}

.additional-insights {
  margin-top: 15px;
  font-style: italic;
}

.prediction-result {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.close-btn {
  position: absolute;
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.data-table th,
.data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

.data-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.about-link{
  padding: 10px;
  display: inline-block;
  text-align: center;
}

.footer {
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}

.feedback-form {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333333;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 16px;
}

.feedback-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback-form button:hover {
  background-color: #0056b3;
}

.theme-toggle-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.theme-toggle-button:hover {
  background-color: #0056b3;
}

:root {
  --background-color: white;
  --text-color: black;
}

.dark {
  --background-color: black;
  --text-color: white;
}

.app {
  background-color: var(--background-color);
  color: var(--text-color);
}

.status-message-container {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: left; /* Add this line */
}

.status-message-header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.status-message {
  margin-bottom: 5px;
  color: #555;
  display: flex;        /* ADD THIS LINE */
  align-items: center; /* ADD THIS LINE */
}

.status-message-detail {
  margin-left: 10px;  /* Adjusted to put space to the right */
  font-size: 0.8em;
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-options-container {
  display: flex;
  position: fixed;
  right: 0;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
}
.toggle-options-container.collapsed {
  right: -300px;
}

.toggle-options-container-dash {
  display: flex;
  position: fixed;
  right: 0;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
}
.toggle-options-container-dash.collapsed {
  right: -210px;
}


.toggle-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.toggle-option label {
  margin-left: 5px;
}

.import-controls {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}

.toggle-button {
background: none;
border: none;
cursor: pointer;
margin-bottom: 10px;
font-size: 1.2em;
}

.refresh-button {
  background-color: transparent;
  border: none;
  padding: 0px 0px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  transition: transform 0.3s ease, scale 0.2s ease;
  align-self: flex-start; 
}

.refresh-button:hover {
  background-color: #f0f0f0;
  transform: scale(1.2);
}

.label-column-selector {
  margin-bottom: 10px;
}

.outlier-threshold-control {
  margin-bottom: 10px;
}

.performance-stats-container {
margin-top: 10px;
padding-left: 10px;
}

.prediction-cards-grid { /* ADD THIS BLOCK */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax as needed */
  gap: 20px;
  padding: 20px;
  margin: 50px;
}

.tooltip-popup {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1001; /* Ensure it's above other elements */
  max-width: 300px; /* Adjust as needed */
  pointer-events: none;
  font-size: 0.9em;
}

.heatmap-container {
  width: 100%;
  overflow-x: auto; /* Adds horizontal scroll if chart is too wide */
}

.d3-tooltip {
  font-family: sans-serif;
pointer-events: none;
}

.heatmap-container {
  width: 80%; /* ADD THIS */
  overflow-x: auto;
  margin: 20px auto;  /* ADD THIS TO CENTER THE HEATMAP */
  display: block; /* ADD THIS LINE*/
}
.d3-tooltip {
  font-family: sans-serif;
  pointer-events: none;
}